FROM --platform=$BUILDPLATFORM node:22-slim AS builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
RUN apt-get update && apt-get install -y python3 && rm -rf /var/lib/apt/lists/*


# Build frontend
WORKDIR /app/frontend
COPY src/frontend/package.json src/frontend/package-lock.json* ./
RUN npm ci --ignore-scripts
COPY src/frontend .

# Backend needed for gen-api
WORKDIR /app/backend
COPY pyproject.toml uv.lock* ./
RUN uv sync --frozen
COPY src/backend .

WORKDIR /app/frontend
RUN npm run prepare

RUN npm run build
# ---
FROM --platform=$BUILDPLATFORM caddy:2.11-alpine AS final
COPY --from=builder /app/frontend/dist /srv
COPY docker/Caddyfile /etc/caddy/Caddyfile
EXPOSE 80 443